# 1. Climbing Stairs
def climbStairs(n):
    if n <= 2:
        return n
    prev1, prev2 = 1, 2
    for _ in range(3, n + 1):
        curr = prev1 + prev2
        prev1 = prev2
        prev2 = curr
    return prev2


# 2. House Robber
def rob(nums):
    if len(nums) == 1:
        return nums[0]
    prev1, prev2 = 0, 0
    for num in nums:
        curr = max(prev2, prev1 + num)
        prev1 = prev2
        prev2 = curr
    return prev2


# 3. Coin Change
def coinChange(coins, amount):
    dp = [float('inf')] * (amount + 1)
    dp[0] = 0
    for coin in coins:
        for i in range(coin, amount + 1):
            dp[i] = min(dp[i], dp[i - coin] + 1)
    return dp[amount] if dp[amount] != float('inf') else -1


# 4. Longest Common Subsequence
def longestCommonSubsequence(text1, text2):
    m, n = len(text1), len(text2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if text1[i-1] == text2[j-1]:
                dp[i][j] = dp[i-1][j-1] + 1
            else:
                dp[i][j] = max(dp[i-1][j], dp[i][j-1])
    return dp[m][n]


# 5. Number of 1 Bits
def hammingWeight(n):
    count = 0
    while n:
        count += n & 1
        n >>= 1
    return count